.card.mb-4
  .card-header.small.mb-2.d-flex
    .mr-auto.d-flex(id="comment-#{comment.id}")
      span.font-weight-bold
        = comment.creator.email
      span.mx-2.font-weight-light
        = t('.time_ago', date: time_ago_in_words(comment.created_at))
  .card-body.d-flex
    .w-100
      .mb-3
        = comment.content
      - if comment.creator == @current_user
        small
          = link_to t(:edit), edit_post_comment_path(@post, comment), class: 'me-2'
  - if comment.has_children?
    .small
      = render partial: 'posts/comments/nested_comment', collection: comment.children
  hr.my-2
  .mb-2.mx-4
    a.d-block.small.text-muted.collapsed(data-bs-toggle="collapse" href="#new_post_comment-#{comment.id}" aria-expanded="false" role="button" aria-controls="#new_post_comment-#{comment.id}")
      = t('.respond')
    .collapse(id="new_post_comment-#{comment.id}")
      - if user_signed_in?
        = render 'posts/comments/form', comment: comment.post.comments.new, url: post_comments_path(comment.post), parent_id: comment.id
      - else
        = link_to 'Sign in', new_user_session_path, class: 'nav-link link-dark'
          