= simple_form_for comment, url: url do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  - if local_assigns[:parent_id]
      = f.input :parent_id, as: :hidden, input_html: { value: parent_id }
  = f.input :content, as: :text, input_html: { rows: 5 }

  = f.button :submit, class: 'btn btn-outline-secondary'
