= simple_form_for comment, url: url do |f|
  - if local_assigns[:parent_id]
    = f.input :parent_id, as: :hidden, input_html: { value: parent_id }
  = f.input :content, as: :text, input_html: { rows: 3 }

  = f.button :submit, class: 'btn-primary'
end