div.card.mb-3
  div.card-body
    div.d-flex.flex-column.flex-sm-row
      div.d-flex.flex-column
        h5.card-title
          = link_to post_path(post)  
            = post.title
        div.card-text.mb-2
          = post.body
        div.text-right.small.mt-auto
          span.mr-3.text-muted
            | Понравилось: 4
          span.mr-3.text-muted
            | около 2 месяцев
          span.text-muted
            | feycot@gmail.com