.card.mb-4
  .card-body
    h5.card-title
      = link_to post.title, post, class: 'text-decoration-none'
    .card-text.mb-2
      = post.body
    .card-text.text-end.mb-1
      small.me-3.text-muted
        = t('.likes_count', count: post.likes.size)
      small.me-3.text-muted
        = t('.time_ago', date: time_ago_in_words(post.created_at))
      small.text-muted
        = post.creator.email