
ol.breadcrumb.bg-light.p-3
  li.breadcrumb-item
    = link_to root_path
      = t('.all_posts')
  li.breadcrumb-item.active
    = @post.post_category.name
.row.justify-content-center.mt-4
  article.col-12.col-lg-4.col-xl-8
    h1.mb-4.mb-lg-5
      = @post.title
    p.text-break
      = @post.body
    .d-flex.align-items-center.mt-5
      span.me-3
        = @post.creator.email
      span
        = t('.time_ago', date: time_ago_in_words(@post.created_at))
      .ms-auto#likes-section
        span.me-3
        - if @current_user_like
          = link_to post_like_path(@post, @current_user_like), method: :delete, class: 'text-decoration-none link-danger' do
            span.text-muted.me-2= @post.likes.count
            i.fas.fa-heart
        - else
          = link_to post_likes_path(@post), method: :post, class: 'text-decoration-none link-secondary' do
            span.text-muted.me-2= @post.likes.count
            i.fas.fa-heart
    - if @post.creator == @current_user
      small
        = link_to t(:edit), edit_post_path(@post), class: 'me-2'
        = link_to t(:destroy), @post, method: :delete, data: { confirm: t(:destroy_confirmation) }, class: 'link-danger'
- if user_signed_in?
  .lead.m3
    = t('.comment')
  = render 'posts/comments/form', comment: @comment, url: post_comments_path(@post)
= render partial: 'posts/comments/comment', collection: @post.comments.filter { |comment| comment.is_root? && !comment.id.nil? }


