ol.breadcrumb
  li.breadcrumb-item
    = link_to root_path
      | All Posts
  li.breadcrumb-item.active
    = @post.post_category.name
div.row.gx-4.gx-lg-5.justify-content-center
  div.col-sm-10
    h1= @post.title

    hr

    p= @post.body

    hr

    = link_to 'Edit', edit_post_path(@post)
